# Serenity-Pipeline

./: Jenkinsfile  pom.xml
src/main/java/org/example/pages/: BasePage.java  VehicleOwner.java
src/main/java/org/example/utils/: ExcelHelper.java  ExcelReader.java
src/main/resources/: CasosDePrueba.csv  CasosDePrueba.xlsx  log4j.properties  serenity.properties
src/main/resources/outputs/: search_results.xlsx
src/main/resources/test-data/: data.xlsx
src/test/java/runner/: VehicleOwnerTest.java
src/test/java/services/: ExcelDataService.java
src/test/java/steps/: VehicleOwnerSteps.java
