webdriver.driver=chrome
webdriver.chrome.driver=C:/Users/user/Documents/Driver/chromedriver-win64/chromedriver.exe
serenity.report.accessibility=true

# Directorio de salida para los reportes de Serenity
serenity.reports.directory=target/site/serenity

# Formato de los reportes (puedes elegir HTML, JSON, etc.)
serenity.report.format=html

# Configuración de los reportes de pruebas
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP